{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PlantsApp-10E7E029-E9B0-4607-B3EC-7A2940EE2EFB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection2": "Server=(localdb)\\MSSQLLocalDB;Database=PlantsApp;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
